<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<IsTestProject>false</IsTestProject>
		<PublishAot>true</PublishAot>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
		<NoWarn>$(NoWarn);StreamJsonRpc0003</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
	</ItemGroup>

</Project>
