<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<NoWarn>$(NoWarn);StreamJsonRpc0003</NoWarn>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.2" />
	</ItemGroup>

</Project>
