<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
	</ItemGroup>

</Project>
