# StreamJsonRpc.Sample

./: StreamJsonRpc.Sample.sln  readme.md
.github/: copilot-instructions.md
Benchmarks/: Benchmarks.csproj  InvokeBenchmarks.cs  NotifyBenchmarks.cs  Program.cs  ShortLivedConnectionBenchmarks.cs  run.cmd
ETWProcessMonitor/: Etw.PInvoke.cs  EtwProcessMonitor.cs  EtwProcessMonitor.csproj  Program.cs  README.md  test-exitcodes.ps1  test.bat
NativeAOTCompatibility.Test/: NativeAOTCompatibility.Test.csproj  NerdbankMessagePack.cs  Program.cs  SystemTextJson.cs
ProcessMonitor.TestCrash/: TestCrashApp.cs
ProcessMonitory/: ProcessMonitor.csproj  Program.cs  QuickTest.ps1  README.md  TESTING.md  Test.ps1  TestCrash.ps1  termination_log.txt
RegistryListener/: Program.cs  RegistryEventSource.cs
RegistryMonitor/: ConsoleObserver.cs  Program.cs  RegistryChangeEvent.cs  RegistryEventSource.cs  RegistryMonitor.csproj  RegistryTestHighLoad.ps1  Setup.ps1  SetupRegistryAudit.ps1  Test.ps1  readme.md
RegistryPidWatcherFull/: Clear.ps1  EventLogParser.cs  EventLogReader.cs  NativeMethods.cs  Program.cs  RegistryAuditConfigurator.cs  RegistryPidWatcher.csproj  RegistryWatcher.cs  SetupRegistryAudit.ps1  Stress.ps1  TestMyApp1.ps1  TestSatori.ps1
RegistryPidWatcherFull/src/: EventLogReader.cs  NativeMethods.cs  Program.cs  RegistryAuditConfigurator.cs  RegistryEvent.cs  RegistryWatcher.cs
StreamJsonRpc.Aot.Client/: Client.cs  CounterObserver.cs  IListener.cs  Listener.cs  MouseStreamListener.cs  NumberStreamListener.cs  Program.cs  StreamJsonRpc.Aot.Client.csproj
StreamJsonRpc.Aot.Client/Client/: Client.AsyncEnumerableMarshaling.cs  Client.DataTypeMarshaling.cs  Client.Helpers.cs  Client.Observer.cs  Client.cs
StreamJsonRpc.Aot.Common/: IClient.cs  IDataStream.cs  IListener.cs  IMouseStreamListener.cs  INumberStreamListener.cs  IServer.cs  IStreamListener.cs  MessagePackHandler.cs  MouseEventData.cs  NerdbankMessagePack.cs  StreamJsonRpc.Aot.Common.csproj  SystemTextJson.cs  readme.md
StreamJsonRpc.Aot.Common/CounterObserver/: ICounterObserver.cs
StreamJsonRpc.Aot.Common/MouseStream/: IMouseDataStream.cs  IMouseStreamListener.cs  MouseEventData.cs
StreamJsonRpc.Aot.Common/NumberStream/: INumberDataStream.cs
StreamJsonRpc.Aot.Common/UserInfoStream/: IUserService.cs  UserInfo.cs
StreamJsonRpc.Aot.Server/: IServer.cs  MouseCaptureService.cs  NerdbankMessagePack.cs  Program.cs  Server.AsyncEnumerable.cs  Server.DataMethods.cs  Server.DataTypeMarshaling.cs  Server.Heartbeat.cs  Server.MouseStream.cs  Server.NumberStream.cs  Server.Observer.cs  Server.cs  StreamJsonRpc.Aot.Server.csproj  SystemTextJson.cs
StreamJsonRpc.Aot.Server/Mouse/: MouseCaptureService.cs
StreamJsonRpc.Aot.Server/MouseService/: MouseCaptureService.cs
StreamJsonRpc.Aot.Server/MouseStream/: MouseDataStream.cs
StreamJsonRpc.Aot.Server/NumberStream/: NumbeDatarStream.cs
StreamJsonRpc.Aot.Server/Server/: Server.AsyncEnumerable.cs  Server.CounterObserverStream.cs  Server.DataTypeMarshaling.cs  Server.Heartbeat.cs  Server.MouseStream.cs  Server.NumberStream.cs  Server.Observer.cs  Server.cs
StreamJsonRpc.Aot.Server/UserService/: UserService.cs
StreamJsonRpc.Duplex.Client/: Program.cs  RpcClient.cs  StreamJsonRpc.Duplex.Client.csproj
StreamJsonRpc.Duplex.Server/: Program.cs  RpcServer.cs  StreamJsonRpc.Duplex.Server.csproj
StreamJsonRpc.Duplex.Shared/: Shared.cs  StreamJsonRpc.Duplex.Shared.csproj
StreamJsonRpc.Jit.Client/: Client.cs  CounterObserver.cs  IListener.cs  INumberStreamListener.cs  IServer.cs  IStreamListener.cs  Listener.cs  MouseStreamListener.cs  NumberStreamListener.cs  Program.cs  StreamJsonRpc.Jit.Client.csproj
StreamJsonRpc.Jit.Client/Client/: Client.AsyncEnumerable.cs  Client.DataTypeMarshaling.cs  Client.Helpers.cs  Client.Observer.cs  Client.cs
StreamJsonRpc.Jit.Client/Common/: CounterObserver.cs  IClient.cs  IDataStream.cs  IMouseStreamListener.cs  INumberStreamListener.cs  IServer.cs  IStreamListener.cs  MessagePackHandler.cs  MouseEventData.cs
StreamJsonRpc.Jit.Client/Common/CounterObserver/: ICounterObserver.cs
StreamJsonRpc.Jit.Client/Common/MouseStream/: IMouseDataStream.cs  IMouseStreamListener.cs  INumberStreamListener.cs  MouseEventData.cs
StreamJsonRpc.Jit.Client/Common/NumberStream/: IMouseStreamListener.cs  INumberDataStream.cs  INumberStreamListener.cs
StreamJsonRpc.Jit.Client/Common/UserInfoStream/: IUserService.cs  UserInfo.cs
StreamJsonRpc.Reactive.Client/: Program.cs  StreamJsonRpc.Reactive.Client.csproj
StreamJsonRpc.Reactive.NotifyClient/: ClientCallbacks.cs  Program.cs
StreamJsonRpc.Reactive.NotifyServer/: IClientCallbacks.cs  Program.cs  Server.cs  StreamJsonRpc.Notify.Source.csproj
StreamJsonRpc.Reactive.Server/: IRpcService.cs  MessagePackHandler.cs  Program.cs  RpcService.cs  StreamJsonRpc.Reactive.Server.csproj  SystemTextJson.cs
StreamJsonRpc.Sample.Client/: Program.cs  StreamJsonRpc.Sample.Client.csproj
StreamJsonRpc.Sample.Server/: Program.cs  StreamJsonRpc.Sample.Server.csproj
StreamJsonRpc.Sample.Web/: JsonRpcServer.cs  Program.cs  Startup.cs  StreamJsonRpc.Sample.Web.csproj  appsettings.json
StreamJsonRpc.Sample.Web/Controllers/: SocketController.cs
StreamJsonRpc.Sample.WebSocketClient/: Program.cs  StreamJsonRpc.Sample.WebSocketClient.csproj
