<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<NoWarn>$(NoWarn);IL2026;IL3050;IL2104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
	</ItemGroup>

</Project>
