<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<IsTestProject>false</IsTestProject>
		<PublishAot>true</PublishAot>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\StreamJsonRpc.Aot.Server\IServer.cs" Link="IServer.cs" />
	  <Compile Include="..\StreamJsonRpc.Aot.Server\NerdbankMessagePack.cs" Link="NerdbankMessagePack.cs" />
	  <Compile Include="..\StreamJsonRpc.Aot.Server\SystemTextJson.cs" Link="SystemTextJson.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
	</ItemGroup>

</Project>
