<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<IsTestProject>false</IsTestProject>
		<PublishAot>true</PublishAot>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);StreamJsonRpc0003;CS8425</NoWarn>
		<NoWarn>$(NoWarn);IL2026;IL3050;IL2060;IL2091;IL2066;IL2072;IL2055;IL2070;IL2071;IL2067;IL2075;IL2057;IL2090;IL2080;IL2111</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StreamJsonRpc.Aot.Common\StreamJsonRpc.Aot.Common.csproj" />
	</ItemGroup>

</Project>
