<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<IsTestProject>false</IsTestProject>
		<IsBenchmarksProject>true</IsBenchmarksProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
	</ItemGroup>
</Project>
